# --- PostgreSQL Configuration ---
# Usado por 'service-auth' e 'service-agendamento'
# Aponta para o contêiner 'postgres' via porta mapeada no localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gestao_hospitalar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# --- MongoDB Configuration ---
# Usado por 'service-historico'
# Aponta para o contêiner 'mongodb' via porta mapeada no localhost
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=historico_db
MONGODB_AUTH_DB=admin
# Seu application.yml espera estas variáveis, mas o MongoDB no Docker
# foi iniciado sem autenticação, então podem ficar vazias.
MONGODB_USERNAME=
MONGODB_PASSWORD=

# --- RabbitMQ Configuration ---
# Usado por 'service-agendamento', 'service-historico' e 'service-notificacoes'
# Aponta para o contêiner 'rabbitmq' via porta mapeada no localhost
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=1234